﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JLY.PlayingCards.UI", "JLY.PlayingCards.UI\JLY.PlayingCards.UI.vcxproj", "{FB853610-4F92-4EC3-B9B3-3FB3BF98121B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB853610-4F92-4EC3-B9B3-3FB3BF98121B}.Debug|x64.ActiveCfg = Debug|x64
		{FB853610-4F92-4EC3-B9B3-3FB3BF98121B}.Debug|x64.Build.0 = Debug|x64
		{FB853610-4F92-4EC3-B9B3-3FB3BF98121B}.Debug|x86.ActiveCfg = Debug|Win32
		{FB853610-4F92-4EC3-B9B3-3FB3BF98121B}.Debug|x86.Build.0 = Debug|Win32
		{FB853610-4F92-4EC3-B9B3-3FB3BF98121B}.Release|x64.ActiveCfg = Release|x64
		{FB853610-4F92-4EC3-B9B3-3FB3BF98121B}.Release|x64.Build.0 = Release|x64
		{FB853610-4F92-4EC3-B9B3-3FB3BF98121B}.Release|x86.ActiveCfg = Release|Win32
		{FB853610-4F92-4EC3-B9B3-3FB3BF98121B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B34AA49-6573-4BFC-B2D6-BF86600872B0}
	EndGlobalSection
EndGlobal
